<!DOCTYPE html> <!-- 21961050_박준영-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap');
body{
  margin:0px;
  text-align:center;
  background-color:#FFDC3C;
  color: white;
  color: black;
  }

  .nav-manu{
    margin-top:0px;
    margin-bottom:0px;
    display: flex;
    background-color:black;
    list-style-type: none;
    align-items: center;
    padding-left:100px;
    height:70px;
    z-index:30;
    position:relative;
  }
  #main>a{
    text-decoration: none;
    color: #FFDC3C
  }
  a{
    text-decoration: none;
    color: white;
  }
  a:hover{
    text-decoration: none;
    color:#FFDC3C
  }
  a:visited{
    text-decoration: none;
  }
 .nav-menu>li{
  display:inline-block;
}
.element{
padding-left:110px;
font-size:20px;
font-family: 'Noto Sans', sans-serif;
display:inline;
}
.element1{
  padding-left:500px;
}

#main{
  padding-right:600px;
  font-size:35px;
  font-family: 'Noto Sans', sans-serif;
  font-weight:bold;
  color:#81F781;
}
.p1{
  font-size:300px;
  font-family: 'Noto Sans', sans-serif;
  font-weight:bold;
margin: 0;
  }
.hh{
  font-size:25px;

  text-align:left;
}
.hhh{
  font-size:18px;
  text-align:left;
}
.bb{
  font-size:21px;
  opacity: 0.7;
  text-align:left;
}
.table_2 td{
  padding:30px 100px 30px 100px;
}
.table_2{
  display:flex;
  justify-content: center;

}
.table_3{
  display:flex;
  justify-content: center;
  color: black;

}
.table_3 td{
  padding:30px 100px 30px 100px;
}

</style>
</head>
<body>
<nav>
  <ul class="nav-manu">
    <li id= "main"><a href="index_21961050.html">JUNE</a></li>
    <div class="element1">
    <li class="element"><a href="icon0.html">2020</a></li>
    <li class="element"><a href="Content design.html">2019</a></li>
    </div>
  </ul>
</nav>

<p class="p1">portfolio</p>
<br><br><br>
<table class="table_2">
  <tr>
    <td class="hh">이름</td>
    <td class="bb">박준영</td>
  </tr>
  <tr>
    <td class="hh">이메일</td>
    <td class="bb">parkjune@naver.com</td>
  </tr>
  <tr>
    <td class="hh">연락처</td>
    <td class="bb">010-1234-56789</td>
  </tr>
</table>



<br><br><br>
</body>
</html>
