<!DOCTYPE html> <!-- 21961050_박준영-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap');
* {
  box-sizing: border-box;
}
body{
  margin:0px;
  text-align:center;
  background-color:white;
  color:black;
  }
/*헤더*/
header{
position:relative;
z-index:3p;
}
.nav-manu{
  margin-top:0px;
  margin-bottom:0px;
  display: flex;
  background-color:black;
  list-style-type: none;
  align-items: center;
  padding-left:100px;
  height:70px;
  z-index:30;
  position:relative;
}
#main>a{
  text-decoration: none;
  color: #FFDC3C
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  text-decoration: none;
  color:#FFDC3C
}
a:visited{
  text-decoration: none;
}
.fakeimg a{
  text-decoration: none;
  color: black;
  background-color:#f1f1f1;
}
.rightcolumn ul  a:hover{
  background-color:#BDBDBD;
  color:white;
}
 .nav-menu>li{
  display:inline-block;
}
.element{
padding-left:70px;
font-size:20px;
padding-left:70px;
font-family: 'Noto Sans', sans-serif;
display:inline;
}
.element1{
  padding-left:819px;
}
#main{
  padding-right:600px;
  font-size:35px;
  font-family: 'Noto Sans', sans-serif;
  font-weight:bold;
  color:#FFDC3C
}
.sub_nav{
  position: fixed;
  top: 0;
  /* width: 100% */
  left: 0;
  right: 0;

  /* 생략 */
}

/* 왼쪽 레이아웃 */

.web{
background-repeat: no-repeat;
background-position: top;
background-size: cover;
float: left;
}
img,video{
  float:left;
  width:84.5%;
}
.web_b{
  width:50%;
}


/* 오른쪽 레아아웃 */
.rightcolumn {
  width:300px;
  background-color: #f1f1f1;
  padding-left:20px;
  position:absolute; right:0; top:0;
  height:100vh;
  z-index:10;
  font-family: 'Noto Sans', sans-serif;
  font-weight:bold;
}

.fakeimg {
  width: 100%;
  padding: 20px;
  list-style-type: none;
  padding-left:60px;
}
.rightcolumn ul{
  position:absolute;
  top:50%; transform:translateY(-50%);
}

.card {
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */

footer{
  position:relative;
  padding:50px;
  color:#666666;
  margin-top:100px;
  text-align:right
  text-decoration: none;
  width:100%;
  list-style: none;
}
footer #address{
  float:left;
  padding:60px;
}

footer #footer_menu li{
  margin-top:5px;
  list-style: none;
  float:left;

}
footer #company_info{
  margin-top:20px;
  list-style: none;

}
footer #company_info li{
  margin-top:2px;
  list-style: none;
  float:left;
}
footer #copyright{
  maergine-top:10px;
  font-size:11px;
  color:#888888;
}
footer #link h3{
  font-size:16px;
  color:black;
}
footer #link select{
  margin:5px 0 0 50px;
  width:100px;
  height":18px;
  font-size:11px;
}
footer #icons{
  margin-top:5px;
  text-align:right;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    : 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

  <div style="position:absolute;">
    <div class="web_b"style="position: relative; top: 1060px; left: 980px;"><img src="img/web/gif.gif"></div>
  </div>

<header>
  <nav>
    <ul class="nav-manu">
      <li id= "main"><a href="index_21961050.html">JUNE</a></li>
      <div class="element1">
      <li class="element"><a href="icon0.html">2020</a></li>
      <li class="element"><a href="Content design.html">2019</a></li>
      </div>
    </ul>
  </nav>
</header>
<!--내용-->
  <div class="web">
    <video class="video0101" src="img/web/형태와컬러 표지.mp4" muted autoplay loop>
    </video>
    <img src="img/web/형태와 컬러 수정후.jpg" >
  </div>
  <!--오른쪽-->
<div class="sub_nav">
  <nav class="rightcolumn">
    <div class="card">
      <ul>
        <li class="fakeimg"><a href="icon0.html">icon</a></li>
        <li class="fakeimg"><a href="web.html">WEB 1</a></li>
        <li class="fakeimg"><a href="web2.html">WEB 2</a></li>
      </ul>
    </div>
  </nav>
</div>
<!--푸터-->
<div class="page">
  <footer>
    <article id="address">
      <ul id="footer_menu">
        <li>개인정보 취급방침 ㅣ 이용안내 ㅣ 포트폴리오</li>
        <li> 이용약관 ㅣ 연락처 ㅣ 문의하기 ㅣ JUNE</li>
      </ul>
      <ul id="company_info">
        <li>21961050 박준영</li>
        <li>계원예술대학교</li>
        <li>주소 : 경기도 의왕시 내손동 계원예술대학교 디자인관</li>
        <li>전화 : (02)123-4567, FAX : (02)123-4747</li>
        <li id="copyright">copyright by Roboto Company All Rights Reserved.</li>
      </ul>
    </article>
  </footer>
</body>
</html>
